
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS



foo.datasource.url=jdbc:h2:mem:foo
foo.datasource.username=sa
foo.datasource.password=

bar.datasource.url=jdbc:h2:mem:bar
bar.datasource.username=sa
bar.datasource.password=


# \u4F7F\u7528MySQL\u8FDE\u63A5\u65F6\uFF0C\u9700\u8981\u6267\u884C\u4EE5\u4E0B\u8BED\u53E5
# sql\u8BED\u53E5
# CREATE DATABASE `multiDataSource` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_bin';

#
#foo.datasource.url=jdbc:mysql://ip:port/multiDataSource
#foo.datasource.username=
#foo.datasource.password=
#
#bar.datasource.url=jdbc:mysql://ip:port/multiDataSource
#bar.datasource.username=
#bar.datasource.password=