
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=fbsZHRWiQ0P4+ZC30I3zOfdxwHOpbuOfYsf4EJmSe72wR81DpniGpSuQhJ/jVCqRs0hPPcUzBPFPPQLLy/h+5w==

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANorRM3LHLNhmv0XFBFNNPtqkXbmFsaQ8+h82hWbDxO0+EV4525myEjnTZDr5HRT23VSsGDlv37S/TMGT4zMcZECAwEAAQ==
