
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:h2:mem:foo
spring.datasource.username=sa
spring.datasource.password=fbsZHRWiQ0P4+ZC30I3zOfdxwHOpbuOfYsf4EJmSe72wR81DpniGpSuQhJ/jVCqRs0hPPcUzBPFPPQLLy/h+5w==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANorRM3LHLNhmv0XFBFNNPtqkXbmFsaQ8+h82hWbDxO0+EV4525myEjnTZDr5HRT23VSsGDlv37S/TMGT4zMcZECAwEAAQ==
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.filters=conn,config,stat,slf4j

spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
spring.datasource.druid.filter.config.enabled=true

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true


# \u4F7F\u7528MySQL\u8FDE\u63A5\u65F6\uFF0C\u9700\u8981\u6267\u884C\u4EE5\u4E0B\u8BED\u53E5
# sql\u8BED\u53E5
# CREATE DATABASE `singleDataSource` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_bin';
# CREATE TABLE IF NOT EXISTS  `FOO`(
#   `ID` INT(11) NOT NULL AUTO_INCREMENT,
#   `BAR` VARCHAR(64) ,
#   PRIMARY KEY ( `ID` )
#)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
# INSERT INTO `FOO` (`ID`, `BAR`) VALUES (1, 'aaa');
# INSERT INTO `FOO` (`ID`, `BAR`) VALUES (2, 'bbb');
#spring.datasource.url=jdbc:mysql://ip:port/singleDataSource
#spring.datasource.username=
#spring.datasource.password=
#public-key=