mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=mybatis_generator_demo_021.geek.time.mybatis_generator_demo_021.model
mybatis.type-handlers-package=mybatis_generator_demo_021.geek.time.mybatis_generator_demo_021.handler
mybatis.configuration.map-underscore-to-camel-case=true