
#CREATE	 TABLE `t_coffee`(
#	`id` INT(11) not NULL AUTO_INCREMENT,
#	`name` VARCHAR(255) NULL,
#	`price` BIGINT(20) not null,
#	`create_time` TIMESTAMP NULL,
#	`update_time` TIMESTAMP NULL,
#	PRIMARY KEY (`id`)
#)  ;
spring.datasource.url=jdbc:mysql://:3306/online_coffee
spring.datasource.username=
spring.datasource.password=

mybatis.type-handlers-package=geek.time.mybatis_demo_020.handler
mybatis.configuration.map-underscore-to-camel-case=true