
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# \u5185\u5B58\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# \u4F7F\u7528MySQL\u8FDE\u63A5\u65F6\uFF0C\u9700\u8981\u6267\u884C\u4EE5\u4E0B\u8BED\u53E5
# sql\u8BED\u53E5
# CREATE DATABASE `singleDataSource` CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_bin';
# CREATE TABLE IF NOT EXISTS  `FOO`(
#   `ID` INT(11) NOT NULL AUTO_INCREMENT,
#   `BAR` VARCHAR(64) ,
#   PRIMARY KEY ( `ID` )
#)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
# INSERT INTO `FOO` (`ID`, `BAR`) VALUES (1, 'aaa');
# INSERT INTO `FOO` (`ID`, `BAR`) VALUES (2, 'bbb');
spring.datasource.url=jdbc:mysql://ip:port/singleDataSource
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000